<!DOCTYPE html>
<html>
<head>
  <title>Best Music Teacher Ever</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Welcome to the greatest motherflute-ing music game ever created</h1>
  <div class="start-btn-container">
    <button id="start-btn">Start Learning!</button>
  </div>
  <div class="score-container">
    <span class="score-text">Score: <span id="score"></span></span>
  </div>
  <div class="staff">
    <div class="staff-line"></div>
    <div class="staff-line border"></div>
    <div class="staff-line"></div>
    <div class="staff-line border"></div>
    <div class="staff-line"></div>
    <div class="staff-line border"></div>
    <div class="staff-line"></div>
    <div class="staff-line border"></div>
    <div class="staff-line"></div>
    <div class="staff-line"></div>
    <div class="staff-line ledger-line"></div>
  </div>
  <div class="keyboard-section">
    <div class="keyboard">
      <div id ="c4" class="white keys"><span class="key-letter">C</span></div>
      <div id ="c-sharp4" class="black keys"><span class="key-letter">C#</span></div>
      <div id ="d4" class="white keys"><span class="key-letter">D</span></div>
      <div id ="d-sharp4" class="black keys"><span class="key-letter">D#</span></div>
      <div id ="e4" class="white keys"><span class="key-letter">E</span></div>
      <div id ="f4" class="white keys"><span class="key-letter">F</span></div>
      <div id ="f-sharp4" class="black keys"><span class="key-letter">F#</span></div>
      <div id ="g4" class="white keys"><span class="key-letter">G</span></div>
      <div id ="g-sharp4" class="black keys"><span class="key-letter">G#</span></div>
      <div id ="a4" class="white keys"><span class="key-letter">A</span></div>
      <div id ="a-sharp4" class="black keys"><span class="key-letter">A#</span></div>
      <div id ="b4" class="white keys"><span class="key-letter">B</span></div>
      <div id ="c5" class="white keys"><span class="key-letter">C</span></div>
      <div id ="c-sharp5" class="black keys"><span class="key-letter">C#</span></div>
      <div id ="d5" class="white keys"><span class="key-letter">D</span></div>
    </div>
  </div>
  <script src="script.js"></script>
  </body>
  </html>